releaseEnv:
  image: $BASE_ENV_IMAGE #harbor.lenovo.com/base/env:latest
  stage: env
  rules: !reference [.defaultRules, branches]
  script:
  # You should add or modify your env commands in this scope
  # Start
  # - fixme
    - echo "project name $CI_PROJECT_NAME branch $CI_COMMIT_REF_SLUG Env stage sucessfully"
  # End
  tags:
    - mec-runner

masterEnv:
  image: $BASE_ENV_IMAGE #harbor.lenovo.com/base/env:latest
  stage: env
  script:
  # You should add or modify your env commands in this scope
  # Start
  # - fixme
    - echo "project name $CI_PROJECT_NAME branch $CI_COMMIT_REF_SLUG Env stage sucessfully"
  # End
  tags:
    - mec-runner
  only:
    - master

mREnv:
  image: $BASE_ENV_IMAGE #harbor.lenovo.com/base/env:latest
  stage: env
  script:
    # You should add or modify your env commands in this scope
    # Start
    # - fixme
    - echo "project name $CI_PROJECT_NAME branch $CI_COMMIT_REF_SLUG Env stage sucessfully"
    # End
  tags:
    - mec-runner
  only:
    - merge_requests

stagingEnv:
  image: $BASE_ENV_IMAGE #harbor.lenovo.com/base/env:latest
  stage: env
  variables:
    artifactVersion: $CI_COMMIT_SHORT_SHA
  script:
    # You should add or modify your env commands in this scope
    # Start
    # - fixme
    - echo "project name $CI_PROJECT_NAME branch $CI_COMMIT_REF_SLUG Env stage sucessfully"
    # End
  tags:
    - mec-runner
  only:
    - /^staging-.*$/

othersEnv:
  image: $BASE_ENV_IMAGE  #harbor.lenovo.com/base/env:latest
  stage: env
  script:
    # You should add or modify your env commands in this scope
    # Start
    # - fixme
    - echo "project name $CI_PROJECT_NAME branch $CI_COMMIT_REF_SLUG Env stage sucessfully"
    # End
  tags:
    - mec-runner
  except:
    - master
    - /^staging-.*$/
    - lecp-id
    - /^release-.*$/
    - merge_requests